<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UE-Admin</title>
    <link rel="stylesheet" href="index.css">+
    <style>
        body {
            background-color: rgb(23, 26, 38);
        }

        #nav1 {
            background-color: rgb(200, 213, 224);
        }

        #nav2 {
            color: white;
        }

        a{
            color: white;
        }
        .main {
            color: white;
        }

        .main>div:nth-child(1) {
            background-color: rgb(255 255 255 / 10%);
            padding: 20px;
        }

        #adm_1,
        #adm_2,
        #adm_3 {
            font-size: large;
            padding: 15px 1px;
            transition: 0.1s;
        }

        /* #adm_1:hover {
            transform: scale(1.1);
        } */

        #form {
            background-color: aliceblue;
            color: black;
            /* visibility: hidden; */
        }

        #adm_data>div{
            width: 80%;
            margin: auto;
            margin-bottom: 25px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            background-color: rgb(255 255 255 / 10%);
            /* border: 1px solid whitesmoke; */
            padding: 5px;
        }
        #adm_data>div img{
            width: 20%;
        }
        #adm_data>div button{
            font-size: medium;
            padding: 5px 15px;
            margin: 5px;
        }
      
    </style>
</head>

<body>
    <div id="nav1">
        <div>
            <div class="logo">
                <a href="index.html"><img src="images/Urban eage png logo.png" alt="logo"></a>
            </div>
        </div>
        <div>
            <p class="cen">slier slide show display here offer 15%off seasonal</p>
        </div>
        <div id="icon">
            <div id="account"><img src="https://cdn-icons-png.flaticon.com/512/3024/3024605.png" alt=""></div>
            <h3 id="username"></h3>
            <a href="cart.html">
                <div><img src="https://cdn-icons-png.flaticon.com/512/9296/9296822.png" alt=""></div>
            </a>
        </div>
    </div>

    <div id="acc">
        <!-- <hr> -->
        <br>
        <h1>ACCOUNT</h1><br>

        <a href="login.html"><button class="sign">Sign In</button></a>
        <a href="account.html"><button class="sign">Create Account</button></a><br>

        <hr><br>
        <h4>Real Rewards</h4><br>
        <hr><br>
        <h4>Account Settings</h4><br>
        <hr><br>
        <h4>Chat</h4><br>
        <hr><br>
        <h4>Modified</h4><br>
        <hr><br>
        <a style="color: red;" href="admin.html">
            <h4>Admin Section</h4>
        </a>
        <br>
    </div>
    <div id="nav2">
        <h2 class="cen" style="margin-bottom: 20px;">WELCOME TO ADMIN SECTION</h2>
        <div>
            <div class="option">
                <a href="all.html"><h4>All Items</h4></a>
            </div>
            <div class="option">
                <a href="men.html"><h4>Men</h4></a>
            </div>
            <div class="option">
                <a href="women.html"><h4>Women</h4></a>
            </div>
            <div class="option">
                <a href="kid.html"><h4>Kids</h4></a>
            </div>
            <div class="option">
                <h4>All Cart</h4>
            </div>
            <div class="option">
                <h4>Ordered</h4>
            </div>
            <div class="option">
                <h4>Cancelled Items</h4>
            </div>
            <div class="option">
                <h4>Track</h4>
            </div>
            <div class="option">
                <h4>Clearance</h4>
            </div>
        </div>
        <hr>
    </div>
    <br>
    <div class="main">
        <div>
            <div id="adm_opt">
                <a href="admin.html"><div id="adm_1"><b>STATISTICS</b></div></a>
                <hr>
                <a href="admin.html"><div id="adm_2"><b>ADD THE PRODUCT</b></div></a>
                <hr>
                <div id="adm_3"><b>SHOW ALL PRODUCT</b></div>
            </div>
            <hr>
            <br>
            <h2><u>More Filters</u></h2>
            <br>
            <h4>All data</h4>
            <br>
            <h4>Mens</h4>
            <br>
            <h4>Women</h4>
            <br>
            <h4>Kids</h4>
            <br>
            <hr>
            <div id="filter">
                <h2>Records</h2>
                <h4>Filter By</h6>
                    <input type="checkbox">
                    <label>All inclusive</label>
                    <br>
                    <input type="checkbox">
                    <label>Discount Applied</label>
                    <br>
                    <input type="checkbox">
                    <label>Trending</label>
                    <br>
                    <input type="checkbox">
                    <label>Out of Stock</label>
                    <br>
                    <input type="checkbox">
                    <label>Return</label>
            </div>
            <hr>
            <div id="guest-rating">
                <h4>Get Item By Customer rating</h4>
                <input type="radio"><label>Any</label><br>
                <input type="radio"><label>Wonderful 9+</label><br>
                <input type="radio"><label>Very good 8+</label><br>
                <input type="radio"><label>Good 7+</label>
            </div>
        </div>
        <div>

            <div id="adm_data"></div>

        </div>
    </div>


</body>

</html>
<script src="admin.js"></script>